Zires Explorer/ImageViewer/Images/ImageViewer.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Zires_Explorer="clr-namespace:Zires_Explorer"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Name="imageViewer"
    x:Class="Zires_Explorer.ImageViewer.ImageViewer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" Title="" BackKeyPress="PhoneApplicationPage_BackKeyPress" Margin="0">
    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planProjection" CenterOfRotationX="0"/>
    </phone:PhoneApplicationPage.Projection>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#00000000" Opacity="0" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Set as explorer background" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Set as phone lock screen" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Background color" Click="ApplicationBarMenuItem_Click_2"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" IsEnabled="True" Text="delete" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/Info.png" IsEnabled="True" Text="details"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" IsEnabled="True" Text="share"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/transport.play.png" IsEnabled="True" Text="SlideShow"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planProjection" Storyboard.TargetProperty="GlobalOffsetZ" 
                                     From="-200" To="0" Duration="00:00:00.200"/>
                    <DoubleAnimation Storyboard.TargetName="imageViewer" Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="00:00:28"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>



    <UserControl.Resources>
        <Style x:Key="dimension" TargetType="Button">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <!--<Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                           Storyboard.TargetName="glow" 
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" 
                                                                      Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                           Storyboard.TargetName="glow" 
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.020" 
                                                                      Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>

                            <Border x:Name="border" 
                                    BorderThickness="2" CornerRadius="20" BorderBrush="#FF8F8F8F" Background="#FF2E2E2E">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>

                                    <Border HorizontalAlignment="Stretch" 
                                            x:Name="glow" Width="Auto" 
                                            Grid.RowSpan="2" CornerRadius="20" BorderThickness="1" BorderBrush="#FF8F8F8F" Opacity="0" Margin="-2" Background="#FF1A1A1B"/>

                                    <ContentPresenter HorizontalAlignment="Center" 
                                                        Width="Auto" Grid.RowSpan="2" Margin="10,0" VerticalAlignment="Center"/>

                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                                            x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menuButtonsStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF424949"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
        </Style>

    </UserControl.Resources>



    <Grid x:Name="LayoutRoot">
        <Grid>

            <Image x:Name="image"/>

            <Button toolkit:TiltEffect.IsTiltEnabled="True" x:Name="button" Content="41 MP | 99920 × 7214" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Style="{StaticResource dimension}" Height="52" Padding="0">

            </Button>


        </Grid>


    </Grid>
</phone:PhoneApplicationPage>