Zires Explorer/Properties.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="PropertiesPage"
    x:Class="Zires_Explorer.Properties"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">


    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ScrollableTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">

                                <ScrollViewer x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection" GlobalOffsetZ="0"/>
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="planeProjection" Storyboard.TargetProperty="GlobalOffsetZ">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuarticEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="PropertiesPage" Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="00:00:28"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" BackgroundColor="{StaticResource PhoneSemitransparentColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-69">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot" Margin="0,-15,0,0" SelectionChanged="pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="General" Margin="12,0" FontSize="20">
                <ScrollViewer Margin="-12,0" Loaded="ScrollViewer_Loaded">
                    <Grid Height="850">
                        <TextBox x:Name="name" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="130,9,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Margin="12,141,0,0" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Margin="14,225,0,0" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" Margin="14,313,0,0" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contines:" VerticalAlignment="Top" Margin="14,384,0,0" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Created:" VerticalAlignment="Top" Margin="14,475,0,0" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Attributes:" VerticalAlignment="Top" Margin="14,559,0,0" FontSize="25"/>
                        <TextBox x:Name="location" Height="72" Text="D:\Windows Phone\XML-XSL-XPath-XQuery-SOAP\XML .Net Developers Guide" VerticalAlignment="Top" Margin="130,207,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Padding="2,1,2,2" Style="{StaticResource ScrollableTextBoxStyle}" GotFocus="pathTextBox_GotFocus" IsReadOnly="True"/>
                        <TextBlock x:Name="type" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="144,141,10,0" Height="35" FontSize="28" CharacterSpacing="10"/>
                        <TextBlock x:Name="size" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="144,312,10,0" Height="35" FontSize="28" CharacterSpacing="10"/>
                        <TextBlock x:Name="contines" TextWrapping="Wrap" VerticalAlignment="Top" Margin="144,381,10,0" Height="35" FontSize="28" CharacterSpacing="10"/>
                        <TextBlock x:Name="create" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="144,472,10,0" Height="35" FontSize="28" CharacterSpacing="10"/>
                        <CheckBox x:Name="read_only" Content="Read-only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,541,0,0"/>
                        <CheckBox x:Name="hidden" Content="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,541,0,0"/>
                        <CheckBox x:Name="archive" Content="Archive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,613,0,-35"/>
                        <Image x:Name="icon" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="14,1,0,0"/>

                        <toolkit:Separator HorizontalAlignment="Left" Height="45" Margin="0,89,0,0" VerticalAlignment="Top" Width="480" Foreground="{x:Null}">
                            <toolkit:Separator.Background>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </toolkit:Separator.Background>
                        </toolkit:Separator>
                        <toolkit:Separator Height="44" Margin="0,510,0,0" VerticalAlignment="Top">
                            <toolkit:Separator.Background>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </toolkit:Separator.Background>
                        </toolkit:Separator>
                        <toolkit:Separator Height="41" Margin="0,431,0,0" VerticalAlignment="Top">
                            <toolkit:Separator.Background>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </toolkit:Separator.Background>
                        </toolkit:Separator>

                    </Grid>

                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Details" Margin="12,0" Loaded="PivotItem_Loaded">
                <Grid>
                    <ScrollViewer Margin="10,10,-10,-10">
                        <Grid x:Name="music" Height="1390">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Song Duration" VerticalAlignment="Top" Margin="0,566,0,0"/>
                            <TextBox x:Name="songDuration" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" Margin="-2,590,-2,0" IsHitTestVisible="False"/>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Album Duration" VerticalAlignment="Top" Margin="0,677,0,0"/>
                            <TextBox x:Name="albumDuration" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="-2,701,0,0" IsHitTestVisible="False"/>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Song Title" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <TextBox x:Name="songTitle" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" Margin="-2,34,-2,0"/>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Album Artist" VerticalAlignment="Top" Margin="0,121,0,0"/>
                            <TextBox x:Name="albumArtist" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="-2,145,0,0"/>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Album Art" VerticalAlignment="Top" Margin="-2,233,0,0"/>
                            <Image x:Name="albumArt" Width="250" Height="250" Margin="190,275,16,0" VerticalAlignment="Top" Source="/Assets/ExplorerIcons/Other/ZiresPlayer.png"/>
                            <Button x:Name="remove" Height="80" Margin="-2,379,271,0" Content="Remove" VerticalAlignment="Top" Click="remove_Click"/>
                            <Button x:Name="changeOrSet" Height="80" Margin="-2,459,271,0" Content="Change" VerticalAlignment="Top" Click="changeOrSet_Click"/>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Margin="0,791,0,0"/>
                            <TextBox x:Name="album" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="-2,815,0,0"/>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Margin="0,907,0,0"/>
                            <TextBox x:Name="artist" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="-2,931,0,0"/>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Margin="0,1022,0,0"/>
                            <TextBox x:Name="genre" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="0,1046,0,0"/>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Track" VerticalAlignment="Top" Margin="0,1139,0,0"/>
                            <TextBox x:Name="track" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="-2,1163,0,-12" InputScope="Number"/>

                        </Grid>

                    </ScrollViewer>

                    <Grid x:Name="picture">

                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>