Zires Explorer/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="settings"
    x:Class="Zires_Explorer.Settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Margin="0" BackKeyPress="settings_BackKeyPress" RenderTransformOrigin="0.5,0.5">
    
    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection" GlobalOffsetZ="1"/>
    </phone:PhoneApplicationPage.Projection>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save setting"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="settings" Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="00:00:28"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="696"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,49">
            <TextBlock Text="Settings" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30" Height="48"/>
        </StackPanel>


        <ScrollViewer>
            <Grid x:Name="ContentPanel" Grid.Row="1" Width="458" Height="1380">
                <toolkit:ToggleSwitch x:Name="gridView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Click="gridView_Click" Header="Show grid items" Margin="0,95,0,0" FontFamily="Segoe WP" CharacterSpacing="20" FontSize="22.667"/>

                <CheckBox Content="View full screen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,206,0,0" Width="456" FontSize="22.667" FontFamily="Segoe WP" CharacterSpacing="20"/>
                <RadioButton Content="Open details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,413,0,0" Width="195" FontFamily="Segoe WP" CharacterSpacing="20" FontSize="22.667"/>
                <RadioButton Content="Open file or folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,413,0,0" Width="256" IsChecked="True" FontFamily="Segoe WP" CharacterSpacing="20" FontSize="22.667"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select action:" VerticalAlignment="Top" Margin="2,380,0,0" Width="193" FontSize="22.667" FontFamily="Segoe WP" CharacterSpacing="20"/>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,568,0,0" Width="456" UseOptimizedManipulationRouting="False" Value="69" Maximum="100"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Font size (name of items):" VerticalAlignment="Top" Margin="10,530,0,0" FontSize="22.667" FontFamily="Segoe WP" CharacterSpacing="20"/>

                <toolkit:ListPicker Header="Background color" FullModeHeader="Select Color" Name="listPickerColor" VerticalAlignment="Center" BorderThickness="2" Margin="10,652,2,638" Height="90">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding ColorBrush}" Margin="2,2,8,0" Width="26" Height="26" />
                                <TextBlock Text="{Binding Text}" Margin="4 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                <Rectangle Fill="{Binding ColorBrush}" Margin="2,2,8,0" Width="45" Height="45" />
                                <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <CheckBox Content="Show open with list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,280,0,0" FontSize="22.667" FontFamily="Segoe WP"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>